<!DOCTYPE html>
<html>
<head>
	<title>Validação de informações</title>
	<meta charset="UTF-8">
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Validação de informações</h1>
	<form id="form" onsubmit="return validar()" method="post">
		<label for="nome">Nome:</label>
		<input type="text" id="nome" name="nome">
		<span id="error-nome" class="error"></span>

		<label for="idade">Idade:</label>
		<input type="number" id="idade" name="idade">
		<span id="error-idade" class="error"></span>

		<label for="salario">Salário:</label>
		<input type="number" id="salario" name="salario">
		<span id="error-salario" class="error"></span>

		<label for="sexo">Sexo:</label>
		<select id="sexo" name="sexo">
			<option value=""></option>
			<option value="f">Feminino</option>
			<option value="m">Masculino</option>
		</select>
		<span id="error-sexo" class="error"></span>

		<label for="estado-civil">Estado Civil:</label>
		<select id="estado-civil" name="estado-civil">
			<option value=""></option>
			<option value="s">Solteiro(a)</option>
			<option value="c">Casado(a)</option>
			<option value="v">Viúvo(a)</option>
			<option value="d">Divorciado(a)</option>
		</select>
		<span id="error-estado-civil" class="error"></span>

		<input type="submit" value="Enviar">
	</form>
</body>
</html>