<!DOCTYPE html>
<html>
<head>
	<title>Encontre o maior número</title>
    <script src="script.js"></script>
	<style>
		form {
			margin: 20px;
		}
		input[type="text"] {
			width: 50px;
			margin-right: 10px;
		}
		textarea {
			width: 300px;
			height: 100px;
			margin-top: 10px;
			display: none;
		}
	</style>
</head>
<body>
	<form>
		<label>Digite 5 números:</label>
		<input type="text" id="num1">
		<input type="text" id="num2">
		<input type="text" id="num3">
		<input type="text" id="num4">
		<input type="text" id="num5">
		<button type="button" onclick="encontrarMaiorNumero()">Encontrar</button>
	</form>
	<textarea id="resultado"></textarea>
	<script src="script.js"></script>
</body>
</html>