<!DOCTYPE html>
<html>
  <head>
    <title>Verificação de Senha</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>
    <form id="login-form" onsubmit="return validatePassword()">
      <label for="username">Usuário:</label>
      <input type="text" id="username" name="username" required><br>
      <label for="password">Senha:</label>
      <input type="password" id="password" name="password" required><br>
      <input type="submit" value="Entrar">
    </form>
    <p id="error-message">A senha não pode ser igual ao nome de usuário.</p>
  </body>
</html>